@ighlight-background-color: rgba(0,0,0,.6);
@light-background-color: rgba(232,234,237,.04);

#map-container {
  width: 100%;
  height: 100vh;
}

.map-bar {
  width: 100%;
  height: 28px;
  position: absolute;
  z-index: 999;
  color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  background: @ighlight-background-color;

  .map-scale {
    width: 120px;
    height: 18px;
    text-align: right;

    .scale-bar {
      display: inline-block;
      height: 8px;
      border: 1px solid #fff;
      border-top: none;

      .scale-text {
        font-size: 8px;
        margin-top: -4px;
        margin-right: 8px;
        margin-left: 40px;
      }
    }
  }

  .map-latlng {
    margin: 0 6px;
    width: 200px;
    font-size: 10px;

    span {
      margin: 0 4px;
      display: inline-block;
    }
  }

}
