@import 'var/index.less';
@import './color.less';

@ighlight-background-color: rgba(0,0,0,.6);
@light-background-color: rgba(232,234,237,.04);
@map-marker-divIcon-text-color: #f5222d;
@map-marker-divIcon-text-hover-color: #69b1ff;

#app {
  font-size: 13px;
  font-family: "JetBrains Mono", serif;

  #map-container {
    width: 100%;
    height: 100vh;

    .div-icon {
      color: @map-marker-divIcon-text-color;

      &:hover {
        color: @map-marker-divIcon-text-hover-color;
      }

      .div-icon-text1 {
        font-size: 12px;
      }

      .div-icon-text2 {
        font-size: 12px;
        //-webkit-transform: scale(0.9);
      }

      .div-icon-text3 {
        font-size: 12px;
        -webkit-transform: scale(0.8);
      }
    }
  }

  .map-bar {
    width: 100%;
    height: 32px;
    position: absolute;
    z-index: 999;
    color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    background: @ighlight-background-color;

    .svg-item {
      margin: 6px 6px 0 6px;
      cursor: pointer;
    }

    .map-scale {
      margin: 0 8px;
      text-align: right;

      .scale-bar {
        display: inline-block;
        height: 8px;
        border: 1px solid #fff;
        border-top: none;

        .scale-text {
          font-size: 12px;
          margin-top: -10px;
          margin-right: 8px;
          margin-left: 80px;
        }
      }
    }

    .map-latlng {
      margin: 0 12px;
      font-size: 12px;

      span {
        margin: 0 4px;
        display: inline-block;
        width: 80px;
      }
    }

  }

}

